{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "build code",
         "type": "shell",
         "command": "g++",
         "args": [
            "-g",
            "-o",
            "helloworld",
            "helloworld.cpp"
         ],
         "group": "build"
      }
   ]
}